app/views/games/_game.html.erb
<div id="<%= dom_id game %>">
  <p class="my-5">
    <strong class="block font-medium mb-1">Field:</strong>
    <%= game.field_id %>
  </p>

  <% if action_name != "show" %>
    <%= link_to "Show this game", game, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium" %>
    <%= link_to 'Edit this game', edit_game_path(game), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium" %>
    <hr class="mt-6">
  <% end %>
</div>

app/views/games/_game.html.haml
%div{:id => "#{dom_id game}"}
  %p.my-5
    %strong.block.font-medium.mb-1 Field:
    = game.field_id
  - if action_name != "show"
    = link_to "Show this game", game, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
    = link_to 'Edit this game', edit_game_path(game), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
    %hr.mt-6/
